# URLSCAN.IO API TOKEN
URLSCAN_API_TOKEN=TOKEN
# URLSCAN.IO API RATE LIMIT
URLSCAN_RATE_LIMIT=8

# IPINFO.IO API TOKEN
IPINFO_API_TOKEN=TOKEN
# IPINFO.IO API RATE LIMIT
IPINFO_RATE_LIMIT=4

# VIRUSTOTAL API TOKEN
VIRUSTOTAL_API_TOKEN=TOKEN
# VIRUSTOTAL API RATE LIMIT
VIRUSTOTAL_RATE_LIMIT=4

# DISCORD BOT TOKEN
DISCORD_TOKEN=TOKEN
# DISCORD BOT ID
CLIENT_ID=ID
# DISCORD API INVITES ENDPOINT RATE LIMIT
DISCORD_INVITE_RATE_LIMIT=20
# DISCORD API USERS ENDPOINT RATE LIMIT
DISCORD_USERS_RATE_LIMIT=20
# DISCORD BOT WORD LIST
WORD_LIST=WORD1,WORD2,WORD3

# DOMAIN FILTERS
EXCLUDED_DOMAINS=UNKNOWN,discord.com,discord.gg,steamcommunity.com,funpay.com,mediafire.com,t.me,telegra.ph,telegram.com